<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ELCSAModelStoreContainer" CdmEntityContainer="ELCSAEntities">
    <EntitySetMapping Name="Congregants">
      <EntityTypeMapping TypeName="ELCSAModel.Congregant">
        <MappingFragment StoreEntitySet="Congregant">
          <ScalarProperty Name="Congregant_ID" ColumnName="Congregant_ID" />
          <ScalarProperty Name="Con_Name" ColumnName="Con_Name" />
          <ScalarProperty Name="Con_Surname" ColumnName="Con_Surname" />
          <ScalarProperty Name="Con_Phone_Number" ColumnName="Con_Phone_Number" />
          <ScalarProperty Name="Con_Ward" ColumnName="Con_Ward" />
          <ScalarProperty Name="Con_Age" ColumnName="Con_Age" />
          <ScalarProperty Name="Parish_ID" ColumnName="Parish_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ELCSAModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="emp_ID" ColumnName="emp_ID" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfficeWorkers">
      <EntityTypeMapping TypeName="ELCSAModel.OfficeWorker">
        <MappingFragment StoreEntitySet="OfficeWorkers">
          <ScalarProperty Name="emp_ID" ColumnName="emp_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone Number" />
          <ScalarProperty Name="ID_Number" ColumnName="ID_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parishes">
      <EntityTypeMapping TypeName="ELCSAModel.Parish">
        <MappingFragment StoreEntitySet="Parish">
          <ScalarProperty Name="Parish_ID" ColumnName="Parish_ID" />
          <ScalarProperty Name="Parish_Name" ColumnName="Parish_Name" />
          <ScalarProperty Name="Parish_Pastor" ColumnName="Parish_Pastor" />
          <ScalarProperty Name="Parish_Address" ColumnName="Parish_Address" />
          <ScalarProperty Name="Pasrish_Cell" ColumnName="Pasrish_Cell" />
          <ScalarProperty Name="Congregant_ID" ColumnName="Congregant_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pastors">
      <EntityTypeMapping TypeName="ELCSAModel.Pastor">
        <MappingFragment StoreEntitySet="Pastor">
          <ScalarProperty Name="emp_ID" ColumnName="emp_ID" />
          <ScalarProperty Name="P_Name" ColumnName="P_Name" />
          <ScalarProperty Name="P_Surname" ColumnName="P_Surname" />
          <ScalarProperty Name="P_PhoneNumber" ColumnName="P_PhoneNumber" />
          <ScalarProperty Name="P_ID_Number" ColumnName="P_ID_Number" />
          <ScalarProperty Name="Parish_ID" ColumnName="Parish_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ELCSAModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>